# NotARatProj

./: .gitignore  NotARatProj.sln
ClientWF/: ClientWF.csproj  ConfigManager.cs  Form1.Designer.cs  Form1.cs  HttpWorker.cs  Logger.cs  NetworkClient.cs  PcInfoGetter.cs  Program.cs
ClientWF/Models/: Config.cs  DirDataResponse.cs  DirItem.cs  DriveInfoDto.cs
NarLib/: ClientConnect.cs  ClientRegisterDto.cs  ControlRequestDto.cs  ControlRequestEnums.cs  ControlRequestResult.cs  RegistrationResponse.cs  TcpRegResponse.cs  Util.cs
Server/: ClientChecker.cs  Communicator.cs  Program.cs  Server.csproj  Utils.cs  package-lock.json
Server/ClientApp/: .env.development  package-lock.json  package.json
Server/ClientApp/public/: index.html
Server/ClientApp/src/: AppRoutes.js  custom.css  index.js  setupProxy.js
Server/ClientApp/src/components/: ClientMngBlock.js  ClientSettings.css  ClientSettings.js  ClientStream.css  ClientStream.js  Dialogue.css  DialoguePanel.js  DialogueWindow.js  FileBrowser.css  FileBrowser.js  FileBrowserRow.js  Home.js  Layout.js  Logs.css  Logs.js  MySignalR.js  NotFound.js  Notification.js  NotificationPanel.js  Notifications.css  TopBar.css  TopBar.js  withRouter.js
Server/Controllers/: ClientController.cs  ClientManagementController.cs  LogsController.cs
Server/Data/: AppDbContext.cs  ClientRepo.cs  FileRepo.cs  IClientRepo.cs  IFileRepo.cs  IRequestRepo.cs  PrepDb.cs  RequestRepo.cs
Server/Dtos/: ClientMngDto.cs
Server/Hubs/: GeneralHub.cs
Server/Models/: Client.cs  ControlModel.cs  ControlRequest.cs  NotificationModel.cs  UploadedFile.cs
Server/Pages/: Error.cshtml.cs
Server/Profiles/: EverythingProfile.cs
Server/Properties/: launchSettings.json
